; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = -D esp32dev

[env:pico]
platform = raspberrypi
;platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
;board_build.core = earlephilhower
monitor_speed = 115200

;platform_packages = 
;    maxgerhardt/framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#master